<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>API Test Report</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }
    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }
    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }
    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }
    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }
    a.popup_link:hover {
        color: red;
    }
    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }
    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }
    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>
    <div id="div_base">
        
    <div class='page-header'>
        <h1>API Test Report</h1>
    <p class='attribute'><strong>测试人员:</strong> 贼帅灰灰</p>
<p class='attribute'><strong>开始时间:</strong> 2020-07-20 15:06:40</p>
<p class='attribute'><strong>合计耗时:</strong> 0:00:11.515658</p>
<p class='attribute'><strong>测试结果:</strong> 共 11，错误 11，通过率= 0.00%</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>Test Description</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test02login.testUserLogin</td>
        <td>11</td>
        <td>0</td>
        <td>0</td>
        <td>11</td>
        <td><a href="javascript:showClassDetail('c1',11)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>__aaalogin_001____登录____yes____________yes_____uc_auth_access_login____post______account___18737553592___password___12345678______no____write____errorcode______code___1___msg__________yes____失败______code___1___msg____请求成功_____data_____user_____headImg___568___nickName____ndo_512190____sex___3___roles______roleCode____simple_user____roleName____普通用户____id___19_____userID____5e0892a3_8048_47fa_a719_44c5cd37a8f0____enterprises________token____5a5354533138373337353533353932____realName________hxUID____zs_hx1284049520103006212____hxPass____zs_pass148528____tel____18737553592____email________username__________responsetime___1594976968000_______</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>
    <div id='div_ft1.1' class="popup_window">
        <pre>ft1.1: 测试开始前的操作
请求参数: 2005e8012e6a0d97bd41058101ad6e143d967f200601b19addedec194ce8b4a9ff676caa343a3fc26abf87816a1b3caa4c337b18b8d5596b
传递后header：{'Content-Type': 'application/json; charset=utf-8'}
测试结束，输出log完结


Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 964, in send
    self.connect()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000D7D47F0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.116', port=9024): Max retries exceeded with url: /uc/auth/access/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000D7D47F0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\InterfaceTest\InterfaceAuto\venv\lib\site-packages\ddt.py", line 153, in wrapper
    return func(self, *args, **kwargs)
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 152, in testcase
    raise e
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 88, in testcase
    res = baserequest.run_main(method, url, data1, cookie, get_cookie, header, get_headers, is_head_json)
  File "E:\InterfaceTest\InterfaceAuto\common\configHttp.py", line 72, in run_main
    res = self.send_post(url, data, cookie, get_cookie, header, get_headers)
  File "E:\InterfaceTest\InterfaceAuto\common\configHttp.py", line 31, in send_post
    response = requests.post(url=url1, data=data, headers=header, cookies=cookie)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.116', port=9024): Max retries exceeded with url: /uc/auth/access/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000D7D47F0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>__addCus_001____添加定制订单01____yes_________________mall_order_addCustomized____post______addressId__2__invoice____account___1245645641321___address___老北京人了___comTel___17730861516___company___腾讯公司___kind__1__name___耦合器___number___50___openingBank___天地银行___perPhone___1111111___type__1__userId___0f068183_9ebd_4ea6_b421_9c60f33ff709___way__1___list_____count__3__goodsModel___随便型号都行___specifications___我要最牛逼的定制_____remarks___这里是备注备注___spuId__90_________yes____errorcode______code___1_____no____失败______code____1010___data________msg____登录信息已过期_____responsetime___1594976374000_____yes__</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        错误</a>
    <div id='div_ft1.2' class="popup_window">
        <pre>ft1.2: 测试开始前的操作
请求参数: {"addressId": 2, "invoice": {"account": "1245645641321", "address": "\u8001\u5317\u4eac\u4eba\u4e86", "comTel": "17730861516", "company": "\u817e\u8baf\u516c\u53f8", "kind": 1, "name": "\u8026\u5408\u5668", "number": "50", "openingBank": "\u5929\u5730\u94f6\u884c", "perPhone": "1111111", "type": 1, "userId": "0f068183-9ebd-4ea6-b421-9c60f33ff709", "way": 1}, "list": [{"count": 3, "goodsModel": "\u968f\u4fbf\u578b\u53f7\u90fd\u884c", "specifications": "\u6211\u8981\u6700\u725b\u903c\u7684\u5b9a\u5236"}], "remarks": "\u8fd9\u91cc\u662f\u5907\u6ce8\u5907\u6ce8", "spuId": 90}
传递后header：{'token': '5a5354533138373337353533353932', 'Content-Type': 'application/json; charset=utf-8'}
测试结束，输出log完结


Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 964, in send
    self.connect()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000D9ECE10&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.116', port=9024): Max retries exceeded with url: /mall/order/addCustomized (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000D9ECE10&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\InterfaceTest\InterfaceAuto\venv\lib\site-packages\ddt.py", line 153, in wrapper
    return func(self, *args, **kwargs)
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 152, in testcase
    raise e
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 88, in testcase
    res = baserequest.run_main(method, url, data1, cookie, get_cookie, header, get_headers, is_head_json)
  File "E:\InterfaceTest\InterfaceAuto\common\configHttp.py", line 72, in run_main
    res = self.send_post(url, data, cookie, get_cookie, header, get_headers)
  File "E:\InterfaceTest\InterfaceAuto\common\configHttp.py", line 31, in send_post
    response = requests.post(url=url1, data=data, headers=header, cookies=cookie)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.116', port=9024): Max retries exceeded with url: /mall/order/addCustomized (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000D9ECE10&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>__addCus_002____添加定制订单02____yes_________________mall_order_addCustomized____post______addressId__2__invoice____account___1245645641321___address___老北京人了___comTel___17730861516___company___小会___kind__1__name___耦合器___number___50___openingBank___天地银行___perPhone___2222222___type__1__userId___0f068183_9ebd_4ea6_b421_9c60f33ff709___way__1___list_____count__3__goodsModel___test灰灰型号___specifications___我要最牛逼的定制_____remarks___这里是备注备注22222___spuId__90_________yes____errorcode______code___1_________失败______code____1010___data________msg____登录信息已过期_____responsetime___1594976375000_____yes__</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        错误</a>
    <div id='div_ft1.3' class="popup_window">
        <pre>ft1.3: 测试开始前的操作
请求参数: {"addressId": 2, "invoice": {"account": "1245645641321", "address": "\u8001\u5317\u4eac\u4eba\u4e86", "comTel": "17730861516", "company": "\u5c0f\u4f1a", "kind": 1, "name": "\u8026\u5408\u5668", "number": "50", "openingBank": "\u5929\u5730\u94f6\u884c", "perPhone": "2222222", "type": 1, "userId": "0f068183-9ebd-4ea6-b421-9c60f33ff709", "way": 1}, "list": [{"count": 3, "goodsModel": "test\u7070\u7070\u578b\u53f7", "specifications": "\u6211\u8981\u6700\u725b\u903c\u7684\u5b9a\u5236"}], "remarks": "\u8fd9\u91cc\u662f\u5907\u6ce8\u5907\u6ce822222", "spuId": 90}
传递后header：{'token': '5a5354533138373337353533353932', 'Content-Type': 'application/json; charset=utf-8'}
测试结束，输出log完结


Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 964, in send
    self.connect()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000DBE0CF8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.116', port=9024): Max retries exceeded with url: /mall/order/addCustomized (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000DBE0CF8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\InterfaceTest\InterfaceAuto\venv\lib\site-packages\ddt.py", line 153, in wrapper
    return func(self, *args, **kwargs)
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 152, in testcase
    raise e
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 88, in testcase
    res = baserequest.run_main(method, url, data1, cookie, get_cookie, header, get_headers, is_head_json)
  File "E:\InterfaceTest\InterfaceAuto\common\configHttp.py", line 72, in run_main
    res = self.send_post(url, data, cookie, get_cookie, header, get_headers)
  File "E:\InterfaceTest\InterfaceAuto\common\configHttp.py", line 31, in send_post
    response = requests.post(url=url1, data=data, headers=header, cookies=cookie)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.116', port=9024): Max retries exceeded with url: /mall/order/addCustomized (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000DBE0CF8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>__admin_cusorder_001____商家后台订单列表_修改_____yes_________________mall_admin_order_list____post______orderType__0_________yes____errorcode______code___1_____no____失败______code____1___msg____网络延迟_____data________responsetime___1594976969000_______</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        错误</a>
    <div id='div_ft1.4' class="popup_window">
        <pre>ft1.4: 测试开始前的操作
请求参数: {'orderType': 0}
传递后header：{'token': '5a5354533138373337353533353932'}
测试结束，输出log完结


Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 964, in send
    self.connect()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000DF9E940&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.116', port=9024): Max retries exceeded with url: /mall/admin/order/list (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000DF9E940&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\InterfaceTest\InterfaceAuto\venv\lib\site-packages\ddt.py", line 153, in wrapper
    return func(self, *args, **kwargs)
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 152, in testcase
    raise e
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 88, in testcase
    res = baserequest.run_main(method, url, data1, cookie, get_cookie, header, get_headers, is_head_json)
  File "E:\InterfaceTest\InterfaceAuto\common\configHttp.py", line 72, in run_main
    res = self.send_post(url, data, cookie, get_cookie, header, get_headers)
  File "E:\InterfaceTest\InterfaceAuto\common\configHttp.py", line 31, in send_post
    response = requests.post(url=url1, data=data, headers=header, cookies=cookie)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.116', port=9024): Max retries exceeded with url: /mall/admin/order/list (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000DF9E940&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='errorCase'><div class='testcase'>__admin_cusorder_002____商家后台修改库存____yes_________________mall_admin_goods_changeStore____post______skuId__49___store__120___maxStock__12_________yes____errorcode______code___1_____no____失败______code____1000___data________msg____无操作权限_____responsetime___1594976970000_______</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        错误</a>
    <div id='div_ft1.5' class="popup_window">
        <pre>ft1.5: 测试开始前的操作
请求参数: {'skuId': 49, 'store': 120, 'maxStock': 12}
传递后header：{'token': '5a5354533138373337353533353932'}
测试结束，输出log完结


Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 964, in send
    self.connect()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000D6417F0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.116', port=9024): Max retries exceeded with url: /mall/admin/goods/changeStore (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000D6417F0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\InterfaceTest\InterfaceAuto\venv\lib\site-packages\ddt.py", line 153, in wrapper
    return func(self, *args, **kwargs)
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 152, in testcase
    raise e
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 88, in testcase
    res = baserequest.run_main(method, url, data1, cookie, get_cookie, header, get_headers, is_head_json)
  File "E:\InterfaceTest\InterfaceAuto\common\configHttp.py", line 72, in run_main
    res = self.send_post(url, data, cookie, get_cookie, header, get_headers)
  File "E:\InterfaceTest\InterfaceAuto\common\configHttp.py", line 31, in send_post
    response = requests.post(url=url1, data=data, headers=header, cookies=cookie)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.116', port=9024): Max retries exceeded with url: /mall/admin/goods/changeStore (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000D6417F0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.6' class='none'>
    <td class='errorCase'><div class='testcase'>__admin_cusorder_003____商家后台订单详情_修改_____yes____customsize__001_data_list_0__orderMainId____id_________mall_admin_order_detail____get______________yes____errorcode______code___1_____yes____失败__________</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        错误</a>
    <div id='div_ft1.6' class="popup_window">
        <pre>ft1.6: 测试开始前的操作
测试结束，输出log完结


Traceback (most recent call last):
  File "E:\InterfaceTest\InterfaceAuto\venv\lib\site-packages\ddt.py", line 153, in wrapper
    return func(self, *args, **kwargs)
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 152, in testcase
    raise e
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 60, in testcase
    data1 = assemble_data(is_depend, depend_key, data1, sheetname)
  File "E:\InterfaceTest\InterfaceAuto\Until\codition_data.py", line 52, in assemble_data
    value = get_data(split_data[i], sheetname)
  File "E:\InterfaceTest\InterfaceAuto\Until\codition_data.py", line 37, in get_data
    return get_depend_data(res_data, rule_data)
  File "E:\InterfaceTest\InterfaceAuto\Until\codition_data.py", line 31, in get_depend_data
    return [math.value for math in madle][0]
IndexError: list index out of range
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td class='errorCase'><div class='testcase'>__admin_cusorder_004____修改单价_修改_____no_________________mall_admin_order_updateGoodsInfo____post______________________________________</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        错误</a>
    <div id='div_ft1.7' class="popup_window">
        <pre>ft1.7: 测试开始前的操作
测试结束，输出log完结


Traceback (most recent call last):
  File "E:\InterfaceTest\InterfaceAuto\venv\lib\site-packages\ddt.py", line 153, in wrapper
    return func(self, *args, **kwargs)
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 54, in testcase
    data1 = json.loads(loging_xls[8])  #请求参数
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.8' class='none'>
    <td class='errorCase'><div class='testcase'>__admin_orderQuo_001____拒绝报价____yes____customsize__001_data_list_1__orderMainId____id_________mall_admin_order_refuseQuotation____post______________________________失败__________</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        错误</a>
    <div id='div_ft1.8' class="popup_window">
        <pre>ft1.8: 测试开始前的操作
测试结束，输出log完结


Traceback (most recent call last):
  File "E:\InterfaceTest\InterfaceAuto\venv\lib\site-packages\ddt.py", line 153, in wrapper
    return func(self, *args, **kwargs)
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 152, in testcase
    raise e
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 60, in testcase
    data1 = assemble_data(is_depend, depend_key, data1, sheetname)
  File "E:\InterfaceTest\InterfaceAuto\Until\codition_data.py", line 52, in assemble_data
    value = get_data(split_data[i], sheetname)
  File "E:\InterfaceTest\InterfaceAuto\Until\codition_data.py", line 37, in get_data
    return get_depend_data(res_data, rule_data)
  File "E:\InterfaceTest\InterfaceAuto\Until\codition_data.py", line 31, in get_depend_data
    return [math.value for math in madle][0]
IndexError: list index out of range
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.9' class='none'>
    <td class='errorCase'><div class='testcase'>__admin_orderQuo_002____立即报价____yes____customsize__001_data_list_0__orderMainId____id_________mall_admin_order_quotation____post______unitPrice___123___freight___12____discount_____________yes____errorcode______code___1_____yes____失败__________</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        错误</a>
    <div id='div_ft1.9' class="popup_window">
        <pre>ft1.9: 测试开始前的操作
测试结束，输出log完结


Traceback (most recent call last):
  File "E:\InterfaceTest\InterfaceAuto\venv\lib\site-packages\ddt.py", line 153, in wrapper
    return func(self, *args, **kwargs)
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 152, in testcase
    raise e
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 60, in testcase
    data1 = assemble_data(is_depend, depend_key, data1, sheetname)
  File "E:\InterfaceTest\InterfaceAuto\Until\codition_data.py", line 52, in assemble_data
    value = get_data(split_data[i], sheetname)
  File "E:\InterfaceTest\InterfaceAuto\Until\codition_data.py", line 37, in get_data
    return get_depend_data(res_data, rule_data)
  File "E:\InterfaceTest\InterfaceAuto\Until\codition_data.py", line 31, in get_depend_data
    return [math.value for math in madle][0]
IndexError: list index out of range
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.10' class='none'>
    <td class='errorCase'><div class='testcase'>__customsize__001____定制订单list____yes_________________mall_order_getCustomizedOrderList____get______orderState__0___pageNum__1___pageSize__10_________yes____errorcode______code___1_____yes____失败______code___1___msg____请求成功_____data_____pageSize___10___list__________________________________pageNum___1____responsetime___1594976973000_______</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.10')" >
        错误</a>
    <div id='div_ft1.10' class="popup_window">
        <pre>ft1.10: 测试开始前的操作
请求参数: {'orderState': 0, 'pageNum': 1, 'pageSize': 10}
传递后header：{'token': '5a5354533138373337353533353932'}
测试结束，输出log完结


Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 964, in send
    self.connect()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000000E24ADD8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.116', port=9024): Max retries exceeded with url: /mall/order/getCustomizedOrderList?orderState=0&amp;pageNum=1&amp;pageSize=10 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000E24ADD8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\InterfaceTest\InterfaceAuto\venv\lib\site-packages\ddt.py", line 153, in wrapper
    return func(self, *args, **kwargs)
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 152, in testcase
    raise e
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 88, in testcase
    res = baserequest.run_main(method, url, data1, cookie, get_cookie, header, get_headers, is_head_json)
  File "E:\InterfaceTest\InterfaceAuto\common\configHttp.py", line 70, in run_main
    res = self.send_get(url, data, cookie, get_cookie, header, get_headers)
  File "E:\InterfaceTest\InterfaceAuto\common\configHttp.py", line 50, in send_get
    response = requests.get(url=url1, params=data, cookies=cookie, headers=header)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.116', port=9024): Max retries exceeded with url: /mall/order/getCustomizedOrderList?orderState=0&amp;pageNum=1&amp;pageSize=10 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000000E24ADD8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.11' class='none'>
    <td class='errorCase'><div class='testcase'>__customsize__002____定制订单详情____yes____customsize__001_data_list_0__orderMainId____mainId_________mall_order_customizedOrderDetails____get______________yes____errorcode______code___1_____yes____失败__________</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.11')" >
        错误</a>
    <div id='div_ft1.11' class="popup_window">
        <pre>ft1.11: 测试开始前的操作
测试结束，输出log完结


Traceback (most recent call last):
  File "E:\InterfaceTest\InterfaceAuto\venv\lib\site-packages\ddt.py", line 153, in wrapper
    return func(self, *args, **kwargs)
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 152, in testcase
    raise e
  File "E:\InterfaceTest\InterfaceAuto\testCase\test02login.py", line 60, in testcase
    data1 = assemble_data(is_depend, depend_key, data1, sheetname)
  File "E:\InterfaceTest\InterfaceAuto\Until\codition_data.py", line 52, in assemble_data
    value = get_data(split_data[i], sheetname)
  File "E:\InterfaceTest\InterfaceAuto\Until\codition_data.py", line 37, in get_data
    return get_depend_data(res_data, rule_data)
  File "E:\InterfaceTest\InterfaceAuto\Until\codition_data.py", line 31, in get_depend_data
    return [math.value for math in madle][0]
IndexError: list index out of range
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>11</td>
            <td>0</td>
            <td>0</td>
            <td>11</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));
        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:0, name:'通过'},
                        {value:0, name:'失败'},
                        {value:11, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
