<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>API Test Report</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }
    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }
    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }
    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }
    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }
    a.popup_link:hover {
        color: red;
    }
    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }
    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }
    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>
    <div id="div_base">
        
    <div class='page-header'>
        <h1>API Test Report</h1>
    <p class='attribute'><strong>测试人员:</strong> 贼帅灰灰</p>
<p class='attribute'><strong>开始时间:</strong> 2022-03-07 18:43:36</p>
<p class='attribute'><strong>合计耗时:</strong> 0:00:20.004290</p>
<p class='attribute'><strong>测试结果:</strong> 共 9，通过 2，失败 5，错误 2，通过率= 22.22%</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>Test Description</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>testCbkCommodityPurchase.testCbkCommodityPurchase</td>
        <td>9</td>
        <td>2</td>
        <td>5</td>
        <td>2</td>
        <td><a href="javascript:showClassDetail('c1',9)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>01_login_001_验证码</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>
    <div id='div_pt1.1' class="popup_window">
        <pre>pt1.1: 测试开始前操作
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>02_login_002_登录</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        错误</a>
    <div id='div_ft1.2' class="popup_window">
        <pre>ft1.2: 测试开始前操作
测试结束，输出log完结


Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 594, in urlopen
    self._prepare_proxy(conn)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 805, in _prepare_proxy
    conn.connect()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py", line 344, in connect
    ssl_context=context)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/ssl_.py", line 344, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py", line 407, in wrap_socket
    _context=self, _session=session)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py", line 817, in __init__
    self.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py", line 1077, in do_handshake
    self._sslobj.do_handshake()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py", line 689, in do_handshake
    self._sslobj.do_handshake()
ConnectionResetError: [Errno 54] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='mapi.caibeike.net', port=443): Max retries exceeded with url: /user/mobileLogin.html (Caused by ProxyError('Cannot connect to proxy.', ConnectionResetError(54, 'Connection reset by peer')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ddt.py", line 186, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 129, in testcase
    raise e
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 81, in testcase
    res = baserequest.run_main(method, url, data1, cookie, get_cookie, header, get_header_key, is_head_json, header_content_type)
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/common/configHttp.py", line 99, in run_main
    res = self.send_post(url, data, cookie, get_cookie, header, get_headers, is_head_json)
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/common/configHttp.py", line 32, in send_post
    response = requests.post(url=url, data=data, headers=header, cookies=cookie)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/adapters.py", line 510, in send
    raise ProxyError(e, request=request)
requests.exceptions.ProxyError: HTTPSConnectionPool(host='mapi.caibeike.net', port=443): Max retries exceeded with url: /user/mobileLogin.html (Caused by ProxyError('Cannot connect to proxy.', ConnectionResetError(54, 'Connection reset by peer')))
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='failCase'><div class='testcase'>04_login_004_用户信息</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        失败</a>
    <div id='div_ft1.3' class="popup_window">
        <pre>ft1.3: 测试开始前操作
测试结束，输出log完结


Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ddt.py", line 186, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 129, in testcase
    raise e
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 110, in testcase
    raise e
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 103, in testcase
    elif self.assertEqual(excepect_assert_data.get(assert_key), res.get(assert_key), msg=assert_key+"预期不匹配") is None:
AssertionError: 200 != 201 : code预期不匹配
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>05_login_005_用户认证_cookie</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        错误</a>
    <div id='div_ft1.4' class="popup_window">
        <pre>ft1.4: 测试开始前操作
测试结束，输出log完结


Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ddt.py", line 186, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 129, in testcase
    raise e
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 81, in testcase
    res = baserequest.run_main(method, url, data1, cookie, get_cookie, header, get_header_key, is_head_json, header_content_type)
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/common/configHttp.py", line 99, in run_main
    res = self.send_post(url, data, cookie, get_cookie, header, get_headers, is_head_json)
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/common/configHttp.py", line 44, in send_post
    get_appoint_header(get_headers['is_headers'], response.json(), is_head_json)
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/Until/handle_header.py", line 42, in get_appoint_header
    cookie_data = "wut=" + page_url
TypeError: must be str, not NoneType
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>24_newCard_001_通兑券商品权益详情</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        通过</a>
    <div id='div_pt1.5' class="popup_window">
        <pre>pt1.5: 测试开始前操作
测试结束，输出log完结


</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.6' class='none'>
    <td class='failCase'><div class='testcase'>25_newCard_002_通兑券确认订单信息</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        失败</a>
    <div id='div_ft1.6' class="popup_window">
        <pre>ft1.6: 测试开始前操作
测试结束，输出log完结


Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ddt.py", line 186, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 129, in testcase
    raise e
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 110, in testcase
    raise e
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 103, in testcase
    elif self.assertEqual(excepect_assert_data.get(assert_key), res.get(assert_key), msg=assert_key+"预期不匹配") is None:
AssertionError: 200 != 201 : code预期不匹配
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td class='failCase'><div class='testcase'>26_newCard_003_通兑券创建订单</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        失败</a>
    <div id='div_ft1.7' class="popup_window">
        <pre>ft1.7: 测试开始前操作
测试结束，输出log完结


Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ddt.py", line 186, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 129, in testcase
    raise e
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 110, in testcase
    raise e
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 103, in testcase
    elif self.assertEqual(excepect_assert_data.get(assert_key), res.get(assert_key), msg=assert_key+"预期不匹配") is None:
AssertionError: 200 != 201 : code预期不匹配
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.8' class='none'>
    <td class='failCase'><div class='testcase'>27_newCard_004_通兑券订单详情</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        失败</a>
    <div id='div_ft1.8' class="popup_window">
        <pre>ft1.8: 测试开始前操作
测试结束，输出log完结


Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ddt.py", line 186, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 129, in testcase
    raise e
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 110, in testcase
    raise e
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 103, in testcase
    elif self.assertEqual(excepect_assert_data.get(assert_key), res.get(assert_key), msg=assert_key+"预期不匹配") is None:
AssertionError: 200 != 201 : code预期不匹配
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.9' class='none'>
    <td class='failCase'><div class='testcase'>28_newCard_005_通兑券订单提交支付</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        失败</a>
    <div id='div_ft1.9' class="popup_window">
        <pre>ft1.9: 测试开始前操作
测试结束，输出log完结


Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ddt.py", line 186, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 129, in testcase
    raise e
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 110, in testcase
    raise e
  File "/Users/xhlu/PycharmProjects/InterfaceTest/InterfaceAuto/testCase/testCbkCommodityPurchase.py", line 103, in testcase
    elif self.assertEqual(excepect_assert_data.get(assert_key), res.get(assert_key), msg=assert_key+"预期不匹配") is None:
AssertionError: 200 != 203 : code预期不匹配
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>9</td>
            <td>2</td>
            <td>5</td>
            <td>2</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));
        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:2, name:'通过'},
                        {value:5, name:'失败'},
                        {value:2, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
